<!DOCTYPE html>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<html>

<style>

body {
	margin:0;
}

.background
{
	position:relative;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.contentBlock{
  position: absolute;
  top: 20%;
  width: 100%;
}


.logo
{
  position: relative;
  left: 50%;
  height: 15%;
  width: 60%;
  margin-left: -336px /* negative half the width */
}

.header{
  position: relative;
  top: 300px;
}


.spinner
{
  position: relative;
  top: 20px;
  left: 50%;
  height: 15%;
  width: 20%;
  margin-left: -60px /* negative half the width */
}

.confirmButton
{
  position: absolute;
  bottom: 50px;
}

</style>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<body>

	<div ng-app="myApp" ng-controller="myCtrl">
		<img ng-src="{{myImgSrc}}" class = "background">
			<div class = "contentBlock">
				<img ng-src="{{myLogoSrc}}" class = "logo">
          <div class = header>
  				<center><font size="7" color="#ffffff">Please wait while we take you</font></center>
          <center><font size="7" color="#ffffff">back to the Merchant site to get</font></center>
          <center><font size="7" color="#ffffff">confirmation of completion</font></center>
          <div>
				<div>
				</div>
			</div>
	</div>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $sce) {
  $scope.myImgSrc = $sce.trustAsResourceUrl('test/background.png');
  $scope.myLogoSrc = $sce.trustAsResourceUrl('test/logo.png');
  $scope.mySpinnerSrc = $sce.trustAsResourceUrl('test/spinner.gif');
});

</script>


</body>
</html>